#version 430

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec2 position;
    vec2 predicted_position;
    vec2 velocity;
    vec2 force;
    float density;
    float near_density;
    float pressure;
    float padding; // Alignment
};

struct ParticleIndex {
    uint cell_key;
    uint particle_id;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std430, binding = 1) buffer IndicesBuffer {
    ParticleIndex indices[];
};

uniform float spacing;
uniform uint num_particles;

uint hash(int x, int y) {
    uint h = (uint(x) * 15823u) ^ (uint(y) * 9737333u);
    return h % num_particles;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= num_particles) return;
    
    vec2 pos = particles[id].predicted_position;
    
    int cell_x = int(floor(pos.x / spacing));
    int cell_y = int(floor(pos.y / spacing));
    
    uint key = hash(cell_x, cell_y);
    
    indices[id].cell_key = key;
    indices[id].particle_id = id;
}