#version 430

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ParticleIndex {
    uint cell_key;
    uint particle_id;
};

layout(std430, binding = 0) buffer IndicesBuffer {
    ParticleIndex indices[];
};

layout(std430, binding = 1) buffer OffsetsBuffer {
    uint offsets[];
};

uniform uint num_particles;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= num_particles) return;

    uint current_key = indices[id].cell_key;
    uint prev_key = (id == 0) ? 0xFFFFFFF: indices[id - 1].cell_key;

    if(current_key != prev_key) {
        if (current_key < num_particles) {
           offsets[current_key] = id;
        }
    }
    
    if (id == 0) {
        offsets[current_key] = 0;
    } 

}
