#version 430
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticleIndex {
    uint cell_key;
    uint particle_id;
};

layout(std430, binding = 1) buffer IndicesBuffer {
    ParticleIndex indices[];
};

layout(std430, binding = 4) buffer SortedIndicesBuffer {
    ParticleIndex sorted_indices[];
};

layout(std430, binding = 2) buffer CountsBuffer {
    uint counts[];
};

uniform uint num_particles;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if(id >= num_particles) return;

    uint key = indices[id].cell_key;

    uint dest_index = atomicAdd(counts[key], 1);
    sorted_indices[dest_index] = indices[id];
}
